spring.application.name=demo

logging.level.org.mongodb.driver=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

# connection string
spring.data.mongodb.uri=mongodb+srv://msobananjum786:rajpootchauhan@phoenix.ublrmvx.mongodb.net/todo_spring?retryWrites=true&w=majority
spring.data.mongodb.database=todoapp
